/* Navbar */
.navbar {
  background: #fff;
  border-bottom: 1px solid #eaeaea;
  padding: 10px 20px;
}

.navbar-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-link {
  text-decoration: none;
  color: #333;
  font-size: 14px;
}

.nav-link:hover {
  text-decoration: underline;
}

/* Profile dropdown */
.dropdown-wrapper {
  position: relative;
}

.profile-img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  cursor: pointer;
  border: 1px solid #ddd;
}

.dropdown-menu {
  position: absolute;
  right: 0;
  top: 45px;
  width: 180px;
  background: #fff;
  border: 1px solid #eaeaea;
  border-radius: 6px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  z-index: 1000;
}

.dropdown-item {
  display: block;
  padding: 10px 15px;
  font-size: 14px;
  color: #333;
  text-align: left;
  text-decoration: none;
  background: #fff;
  transition: background 0.2s;
  border-bottom: 1px solid #f1f1f1;
}

.dropdown-item:hover {
  background: #f9f9f9;
}

.dropdown-item.logout {
  color: #f44336;
  font-weight: 500;
  border-bottom: none;
  cursor: pointer;
}
