.profile-container {
  display: flex;
  justify-content: center;
  padding: 1rem;
}

.profile-card {
  background: white;
  border-radius: 16px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
  padding: 2rem;
}

.profile-header {
  text-align: center;
  margin-bottom: 1rem;
}

.profile-avatar {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  margin-bottom: 1rem;
  object-fit: cover;
  border: 3px solid #eee;
}

.profile-form {
  display: grid;
  gap: 1rem;
}

.profile-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

@media (max-width: 480px) {
  .profile-card {
    padding: 1.5rem;
  }
  .profile-actions {
    flex-direction: column;
    gap: 0.5rem;
  }
}
